# fingen

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: HeaderDecor-0.2.7.aar  MaterialShowCase-1.0.5.aar
app/src/androidTest/java/com/yoshione/fingen/: ApplicationTest.java  SmsParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: update_running_balance.sql
app/src/main/java/com/yoshione/fingen/: ActivityAbout.java  ActivityAccounts.java  ActivityAdditional.java  ActivityBackup.java  ActivityBudget.java  ActivityDebtsAndCredits.java  ActivityEditAccount.java  ActivityEditCredit.java  ActivityEditLocation.java  ActivityEditLocation2.java  ActivityEditTransaction.java  ActivityEditorConstructor.java  ActivityExportCSV.java  ActivityImportCSV.java  ActivityImportCSVAdvanced.java  ActivityImportSms.java  ActivityList.java  ActivityMain.java  ActivityModelList.java  ActivityPro.java  ActivityReferences.java  ActivityReports.java  ActivitySettings.java  ActivityShortcut.java  ActivitySmsList.java  ActivityTransactions.java  BaseListFragment.java  DBHelper.java  EntityChartFabOnClickListener.java  FGApplication.java  FgConst.java  FragmentAccounts.java  FragmentAmountEdit.java  FragmentBarChart.java  FragmentBudget.java  FragmentCabbageEdit.java  FragmentChangelog.java  FragmentCopyBudget.java  FragmentDateFilterEdit.java  FragmentDestAccount.java  (+24 more)
app/src/main/java/com/yoshione/fingen/adapter/: AdapterAbstractModel.java  AdapterAccounts.java  AdapterAccountsSets.java  AdapterBudget.java  AdapterColumnIndex.java  AdapterEditorConstructor.java  AdapterFilters.java  AdapterMenuItems.java  AdapterProducts.java  AdapterSimpleDebts.java  AdapterSku.java  AdapterSms.java  AdapterSummary.java  AdapterTabOrder.java  AdapterTabsOrder.java  AdapterTrEditConstructor.java  AdapterTransactions.java  AdapterTreeModel.java  AdapterUserPermissions.java  CustomAlertAdapter.java  NestedItemFullNameAdapter.java  TransactionsArrayAdapter.java
app/src/main/java/com/yoshione/fingen/backup/: BackupJob.java  BackupJobCreator.java  BackupTestJob.java  BackupTestJobCreator.java
app/src/main/java/com/yoshione/fingen/calc/: CalculatorActivity.java  CalculatorBuilder.java  NumericEditText.java  Operators.java
app/src/main/java/com/yoshione/fingen/classes/: ListSumsByCabbage.java  SumsByCabbage.java  TableInfo.java
app/src/main/java/com/yoshione/fingen/csv/: CsvCachesSet.java  CsvColumn.java  CsvImportCache.java  CsvImporter.java
app/src/main/java/com/yoshione/fingen/dao/: AbstractDAO.java  AccountsDAO.java  AccountsSetsLogDAO.java  AccountsSetsRefDAO.java  SmsDAO.java  (+19 more)
app/src/main/res/anim/: pull_me_morph.xml  pull_me_morph_reverse.xml
app/src/main/res/color/: color_gray_blue_selector.xml  color_ripple.xml  color_toggle_text.xml
app/src/main/res/drawable/: bg_stroked_rect.xml  circle.xml  ic_account_gray.xml  ic_account_white.xml  ic_add_blue.xml  ic_add_white.xml  ic_arrow_back_white.xml  ic_arrow_drop_down.xml  ic_arrow_up_white.xml  ic_backspace_red.xml  ic_backup_and_restore.xml  ic_backup_and_restore_white.xml  ic_backup_white.xml  ic_bar_chart_white.xml  ic_block_gray.xml  ic_block_white.xml  ic_calculator_blue.xml  ic_categories.xml  ic_categories_white.xml  ic_category.xml  ic_category_white.xml  ic_chart_darkblue.xml  ic_chart_gray.xml  ic_chart_white.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_check_circle_blue.xml  ic_check_circle_white.xml  ic_check_white.xml  ic_checkbox_multiple_marked_white.xml  ic_checkbox_multiple_unmarked_white.xml  ic_chevron_right.xml  ic_clock_white.xml  ic_close_blue.xml  ic_close_gray.xml  ic_close_white.xml  ic_copy_white.xml  ic_create_budget_from_fact_white.xml  ic_credit_card_gray.xml  ic_currencies_gray.xml  (+111 more)
app/src/main/res/drawable-mdpi/: progress_horizontal.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_additional.xml  activity_backup.xml  activity_budget.xml  activity_calculator.xml  activity_category_list.xml  activity_debts_and_credits.xml  activity_edit_account.xml  activity_edit_credit.xml  activity_edit_credit_2.xml  activity_edit_location.xml  activity_edit_location2.xml  activity_edit_transaction.xml  activity_editor_constructor.xml  activity_export_csv.xml  activity_fts_login.xml  activity_import_csv.xml  activity_import_csv_advanced.xml  activity_import_sms.xml  activity_main.xml  activity_model_list.xml  activity_pin_code.xml  activity_pro.xml  activity_references.xml  activity_reports.xml  activity_settings.xml  activity_sms_list.xml  activity_sync_permissions.xml  activity_sync_settings.xml  activity_transactions.xml  alertlistrow.xml  common_tabbed_appbar.xml  common_toolbar.xml  content_decoder.xml  content_filter_card_header.xml  content_fts.xml  content_p_f_d.xml  content_product_list.xml  content_slidingup_panel_header.xml  (+61 more)
app/src/main/res/menu/: context_menu_accounts.xml  context_menu_accounts_sets.xml  context_menu_budget_item.xml  context_menu_cabbeges.xml  context_menu_categories.xml  context_menu_filters.xml  context_menu_models.xml  context_menu_simple_debts.xml  context_menu_sms_list.xml  context_menu_summary.xml  context_menu_transactions.xml  context_menu_tree_model.xml  context_menu_user_permission.xml  menu_edit_transaction.xml  menu_export.xml  menu_import.xml  menu_import_sms.xml  menu_main.xml  menu_model_list.xml  menu_multiselect.xml  menu_qr.xml  menu_reports.xml  menu_toolbar.xml  menu_transaction_editor.xml
app/src/main/res/raw/: changelog.xml  changelog_x.xml  license.xml
app/src/main/res/raw-ru/: changelog.xml  changelog_x.xml
app/src/main/res/values/: attr.xml  colors.xml  date_formats.xml  dimens.xml  string_arrays.xml  strings.xml  strings_no_translate.xml  styles.xml  styles_calc.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: prefs_general.xml  shortcuts.xml  widget_info_income.xml  widget_info_outcome.xml  widget_info_transfer.xml  widget_transactions.xml
(+235 files in other folders)
