<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveTransaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

        <LinearLayout
            android:layout_marginTop="16dp"
            style="@style/ElementLayout"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textViewAccount"
                    style="@style/NotEditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ent_account"
                    android:inputType="none|textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <fragment
                android:name="com.yoshione.fingen.FragmentPayee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/frg_te_payee"
                android:id="@+id/fragmentPayee" />

            <RelativeLayout
                android:id="@+id/layoutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/imageButtonDeleteCategory">

                    <EditText
                        android:id="@+id/textViewCategory"
                        style="@style/NotEditableEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ent_category"
                        android:inputType="textMultiLine|textNoSuggestions" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/imageButtonDeleteCategory"
                    style="@style/ClearButtonStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />
            </RelativeLayout><!--Location-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextComment"
                    style="@style/EditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ent_comment"
                    android:inputType="textCapSentences|textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <!--buttonMore-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSaveTransaction"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/act_save"
        style="@style/BlueButtonStyle" />
</android.support.constraint.ConstraintLayout>