<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.yoshione.fingen.ActivityImportCSVAdvanced">


    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:progress_reached_color="@color/ColorAccent"/>

        <include
            layout="@layout/widget_file_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchCompatSkipDuplicates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/ttl_skip_duplicates"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutLines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageButtonDec">

            <EditText
                android:id="@+id/textViewSkipLines"
                style="@style/NotEditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ttl_skip_lines"/>
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:id="@+id/imageButtonDec"
            android:scaleType="center"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/imageButtonInc"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:id="@+id/imageButtonInc"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutRW"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ttl_set_fields_links"
            android:id="@+id/textView3"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="8dp"
            android:gravity="center_vertical|center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>