<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yoshione.fingen.ActivityAdditional"
    android:orientation="vertical">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textViewUser"
                    style="@style/NotEditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ent_user"
                    android:text="@string/act_signin_with_google_account"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/textViewRemoteAccount"
                    style="@style/EditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remote database"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign-out"/>

            <Button
                android:id="@+id/buttonDeleteRemoteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete remote data and sign-out"/>

            <Button
                android:id="@+id/buttonManagePermissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ttl_manage_permissions"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>