<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context="com.yoshione.fingen.ActivityBackup">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textInputLayoutBackupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ttl_auto_backup_info"
            android:layout_margin="@dimen/activity_margin">

        </TextView>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompatEnablePasswordProtection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutBackupTime"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/ttl_enable_backup_password_protection"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchCompatEnablePasswordProtection"
            android:layout_margin="@dimen/activity_margin"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/EditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ent_password"
                android:inputType="textPassword"
                tools:text="******"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDropboxAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayoutPassword"
            android:layout_margin="@dimen/activity_margin"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/editTextDropboxAccount"
                style="@style/NotEditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ttl_dropbox_account"
                android:inputType="textNoSuggestions"/>

            <TextView
                tools:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastBackupToDropbox"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonLogoutFromDropbox"
                style="@android:style/Widget.Material.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/act_logout_from_dropbox"
                android:visibility="gone" />
        </android.support.design.widget.TextInputLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            style="@style/FabMenuStyle"
            fab:menu_fab_label="">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabBackup"
                style="@style/FabMenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="@string/act_backup"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRestore"
                style="@style/FabMenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="@string/act_restore"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabRestoreFromDropbox"
                style="@style/FabMenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="@string/act_restore_from_dropbox"/>

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>

</LinearLayout>