<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.AppTheme.Toolbar" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.AppTheme.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:tabPaddingStart="-1dp"
        app:tabPaddingEnd="-1dp"/>

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/ColorAccent"
        android:visibility="gone"
        tools:text="set" />

</android.support.design.widget.AppBarLayout>