<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity=".fts.ActivityScanQR"
    >

  <SurfaceView
      android:id="@+id/qrdecoderview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      />

  <LinearLayout
      android:id="@+id/bottomBar"
      android:background="#99000000"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <CheckBox
        android:id="@+id/flashlight_checkbox"
        style="@style/BottomBarButton"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="@string/ttl_on_off_flashlight"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:checked="false" />

    <Button
        android:id="@+id/buttonGallery"
        style="@style/BottomBarButton"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:drawableTop="@drawable/ic_picture"
        android:text="@string/ttl_open_gallery"
        android:textColor="#ffffff"
        android:textSize="14sp" />

  </LinearLayout>

</RelativeLayout>