<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="48dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="@dimen/fg_list_item_height_large"
    sothree:umanoAnchorPoint="0.5"
    sothree:umanoScrollableView="@+id/recycler_view_summary">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/p_f_d"
            layout="@layout/content_p_f_d" />

        <com.yoshione.fingen.widgets.ContextMenuRecyclerView
            android:id="@+id/recycler_view"
            style="@style/FastScrollRecyclerVew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/p_f_d" />

        <View
            android:id="@+id/fabBGLayout"
            style="@style/FabMenuBackground" />

        <LinearLayout
            android:id="@+id/fabAddModelLayout"
            style="@style/FabMenuButtonChildLayout"
            android:layout_alignTop="@+id/fabMenuButtonRootLayout"
            android:layout_alignBottom="@+id/fabMenuButtonRootLayout"
            android:layout_alignEnd="@+id/fabMenuButtonRootLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_add_category" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddModel"
                style="@style/FabMenuButtonChild"
                app:srcCompat="@drawable/ic_category_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabAddDebtLayout"
            style="@style/FabMenuButtonChildLayout"
            android:layout_alignTop="@+id/fabMenuButtonRootLayout"
            android:layout_alignBottom="@+id/fabMenuButtonRootLayout"
            android:layout_alignEnd="@+id/fabMenuButtonRootLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_add_credit" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddDebt"
                style="@style/FabMenuButtonChild"
                app:srcCompat="@drawable/ic_debt_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabCopyBudgetLayout"
            style="@style/FabMenuButtonChildLayout"
            android:layout_alignTop="@+id/fabMenuButtonRootLayout"
            android:layout_alignBottom="@+id/fabMenuButtonRootLayout"
            android:layout_alignEnd="@+id/fabMenuButtonRootLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_copy_budget" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCopyBudget"
                style="@style/FabMenuButtonChild"
                app:srcCompat="@drawable/ic_copy_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabCreateFromFactLayout"
            style="@style/FabMenuButtonChildLayout"
            android:layout_alignTop="@+id/fabMenuButtonRootLayout"
            android:layout_alignBottom="@+id/fabMenuButtonRootLayout"
            android:layout_alignEnd="@+id/fabMenuButtonRootLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_create_from_fact" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCreateFromFact"
                style="@style/FabMenuButtonChild"
                app:srcCompat="@drawable/ic_create_budget_from_fact_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabClearBudgetLayout"
            style="@style/FabMenuButtonChildLayout"
            android:layout_alignTop="@+id/fabMenuButtonRootLayout"
            android:layout_alignBottom="@+id/fabMenuButtonRootLayout"
            android:layout_alignEnd="@+id/fabMenuButtonRootLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_clear_budget" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabClearBudget"
                style="@style/FabMenuButtonChild"
                app:srcCompat="@drawable/ic_trash_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabMenuButtonRootLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            style="@style/FabMenuRootButtonLayout">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMenuButtonRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_menu_white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPullMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pull_me_animated"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView">

        <include
            android:id="@+id/sliding_panel_header"
            layout="@layout/content_slidingup_panel_header"/>

        <include layout="@layout/content_p_f_d" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_summary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />


    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>