<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="4dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextName"
                style="@style/EditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ent_name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutPhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/imageButtonSelectSender"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <EditText
                    android:id="@+id/editTextPhoneNo"
                    style="@style/EditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ent_phoneno"/>
            </android.support.design.widget.TextInputLayout>


            <ImageButton
                android:id="@+id/imageButtonSelectSender"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@null"
                android:scaleType="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_import_contacts_blue"
                tools:ignore="ContentDescription"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextAmountPos"
                style="@style/NotEditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ent_amount_pos"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextBalancePos"
                style="@style/NotEditableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ent_balance_pos"/>

            <CheckBox
                android:id="@+id/checkBoxAddCreditLimitToBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_senders_add_credit_limit_to_balance" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</ScrollView>