<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="4dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextType"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_sms_parser_type"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEditTextObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextObject"
            style="@style/EditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_sms_parser_object"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutTextViewObject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textViewObject"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_sms_parser_object"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextValue"
            style="@style/EditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_sms_parser_value"
            android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>