<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.yoshione.fingen.ActivitySmsList">

    <com.yoshione.fingen.widgets.ContextMenuRecyclerView
        android:id="@+id/recycler_view"
        style="@style/FastScrollRecyclerVew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/fabBGLayout"
        style="@style/FabMenuBackground" />

    <LinearLayout
        android:id="@+id/buttonAddAccountMarkerLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ent_account" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddAccountMarker"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_account_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAddCabbageMarkerLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ent_currency" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddCabbageMarker"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_currencies_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAddTrTypeMarkerLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ent_type" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddTrTypeMarker"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_transfer_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAddPayeeMarkerLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ent_payee" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddPayeeMarker"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_payes_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonAddIgnoreMarkerLayout"
        style="@style/FabMenuButtonChildLayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintEnd_toEndOf="@+id/fabMenuButtonRootLayout"
        app:layout_constraintTop_toTopOf="@+id/fabMenuButtonRootLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ent_skip" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddIgnoreMarker"
            style="@style/FabMenuButtonChild"
            app:srcCompat="@drawable/ic_block_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabMenuButtonRootLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/FabMenuRootButtonLayout">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMenuButtonRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>