<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPayee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/imageButtonDeletePayee">

        <AutoCompleteTextView
            android:id="@+id/editTextPayee"
            style="@style/EditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/ent_payee"
            android:inputType="textNoSuggestions"
            tools:text="Payee"
            />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButtonDeletePayee"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"
        style="@style/ClearButtonStyle" />
</RelativeLayout>