<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/textViewDestAccount"
        style="@style/NotEditableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ent_dest_account"
        android:inputType="none|textNoSuggestions" />
</android.support.design.widget.TextInputLayout>
