<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewModelName"
        style="@style/StyleTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_spacimg"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/vertical_spacimg"
        tools:text="Название категории" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_spacimg"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/spaceBottomFinal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightListDividerColor" />

</LinearLayout>