<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listItemBackground">

    <include
        android:id="@+id/filterHeader"
        layout="@layout/content_filter_card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterHeader">

        <EditText
            android:id="@+id/edit_text_start_date"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_start_date"
            tools:text="18 сентября 2015" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/button_more"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/filterHeader">

        <EditText
            android:id="@+id/edit_text_end_date"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_end_date"
            tools:text="18 октября 2015" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?listItemBackground"
        android:src="@drawable/ic_tridot_blue"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayoutEndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inputLayoutEndDate"
        tools:ignore="HardcodedText" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.45" />

</android.support.constraint.ConstraintLayout>