<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listItemBackground">

    <ImageView
        android:id="@+id/imageViewSkuIcon"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryLight"
        tools:src="@drawable/ic_chart_gray" />

    <TextView
        android:id="@+id/textViewSkuTitle"
        style="@style/StyleTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/vertical_spacimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSkuIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Отчеты (FinGen Учет Расходов)" />

    <TextView
        android:id="@+id/textViewSkuDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewSkuPrice"
        app:layout_constraintStart_toEndOf="@+id/imageViewSkuIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkuTitle"
        tools:text="Позволяет строить различные графические отчеты" />

    <TextView
        android:id="@+id/textViewSkuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        style="@style/StyleTextAmount"
        android:textColor="@color/positive_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkuTitle"
        tools:text="99.9 ₽" />

    <FrameLayout
        android:id="@+id/spaceBottom"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/lightListDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>