<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listItemBackground"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/imageViewAccountIcon"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_credit_card_gray" />

    <TextView
        android:id="@+id/textViewAccountName"
        style="@style/StyleTextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="?vertical_spacimg_tr_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccountIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Account name" />

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?vertical_spacimg_tr_list"
        android:layout_marginTop="?vertical_spacimg_tr_list"
        android:fontFamily="sans-serif-light"
        android:textColor="?android:textColor"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccountIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountName"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Type (Currency)" />

    <TextView
        android:id="@+id/textViewIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="?vertical_spacimg_tr_list"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/positive_color"
        android:textSize="@dimen/text_size_pico"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountName"
        tools:text="200 000 ₽" />

    <TextView
        android:id="@+id/textViewOutcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="?vertical_spacimg_tr_list_half"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/negative_color"
        android:textSize="@dimen/text_size_pico"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIncome"
        tools:text="-100 000 ₽" />

    <TextView
        android:id="@+id/textViewAccountCurBalance"
        style="@style/StyleTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?vertical_spacimg_tr_list"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="?vertical_spacimg_tr_list_half"
        android:textColor="@color/positive_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOutcome"
        tools:text="100 000 ₽" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progres_bar_layout"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="?vertical_spacimg_tr_list"
        android:layout_marginTop="?vertical_spacimg_tr_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/imageViewAccountIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewAccountType">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:max="10"
            android:progress="10"
            android:progressDrawable="@drawable/red_to_green_gradient_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progress_bar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="@dimen/text_size_pico"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progress_bar"
            tools:text="600" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <FrameLayout
        android:id="@+id/spaceBottom"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/lightListDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewAccountIcon" />

    <FrameLayout
        android:id="@+id/spaceBottomFinal"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/lightListDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>