<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?listItemBackground">


    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimaryLight"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewName"
        style="@style/StyleTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="@dimen/vertical_spacimg"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/text_size_big"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        tools:text="-3 000.00 ₽"
        tools:textColor="@color/negative_color" />

    <FrameLayout
        android:id="@+id/spaceBottom"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/lightListDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageview_icon" />

    <FrameLayout
        android:id="@+id/spaceBottomFinal"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:background="@color/lightListDividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>