<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutFileName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFileName"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_path_to_file"
            android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>