<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_amount_edit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <ImageButton
            style="@style/ColoredButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imagebutton_amount_sign"
            android:scaleType="center"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            tools:src="@drawable/ic_expense"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imagebutton_amount_sign"
            android:layout_toStartOf="@+id/imageButtonCalc" android:baselineAligned="false">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edittext_amount"
                    style="@style/EditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="@string/ent_amount"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    tools:text="100" />
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:gravity="center|bottom"
                    android:textSize="@dimen/text_size_giant"
                    app:layout_constraintBottom_toTopOf="@id/guideline3"
                    android:text="."
                    tools:ignore="HardcodedText" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.80" />
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutAmountCents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/edittext_amount_cents"
                    style="@style/EditableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    tools:text="00"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageButtonCalc"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calculator_blue"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutCabbage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <EditText
            android:id="@+id/editTextCabbage"
            style="@style/NotEditableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ent_currency" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>